{
  "name": "rawveg/m2-module-development-core",
  "description": "A meta composer package containing packages required for Magento 2 module development",
  "type": "metapackage",
  "license": [ "proprietary"],
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2.0",
    "behat/behat": "^3.4",
    "phpunit/phpunit": "~6.2.0",
    "behat/mink": "^1.7",
    "behat/mink-extension": "^2.3",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "sensiolabs/behat-page-object-extension": "^2.0.0",
    "ciaranmcnulty/behat-stepthroughextension": "dev-master",
    "bex/behat-magento2-init": "^1.0"
  },
  "authors": [
    {
      "name": "Tim Green",
      "email": "rawveg@gmail.com"
    }
  ]
}
